# playwrightAmazonTests

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
phones/: Phones.txt
src/main/java/data/: Constants.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/utilities/: BrowserUtilities.java  PageObjectManager.java
src/test/java/stepDefs/: HomeStepDef.java  Hooks.java  SearchResultsStepDef.java  TestRunner.java
src/test/java/utilities/: PropertiesManager.java  ScenarioContext.java  TestContext.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: mobilePhones.feature
